/* .FOOTER */

.footer {
  display: flex;
  max-width: 880px;
  margin: 0 auto;
}

@media screen and (max-width: 879px) {
  .footer {
    max-width: 581px;
  }
}

@media screen and (max-width: 580px) {
  .footer {
    max-width: 282px;
  }
}

/* .FOOTER__COPYRIGHT */

.footer__copyright {
  font-family: Inter, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #545454;
  margin-top: 67px;
  margin-bottom: 60px;
}

@media screen and (max-width: 580px) {
  .footer__copyright {
    font-size: 14px;
    line-height: 17px;
    margin-top: 48px;
    margin-bottom: 36px;
    margin-left: 0px;
  }
}
