/* HEADER */

.header {
  border-bottom: 1px solid rgba(84, 84, 84, 0.7);
  max-width: 880px;
  margin: 0 auto;
  padding-bottom: 41px;
}

@media screen and (max-width: 879px) {
  .header {
    max-width: 581px;
  }
}

@media screen and (max-width: 580px) {
  .header {
    max-width: 320px;
    padding-bottom: 32px;
  }
}

/* HEADER__IMAGE */

.header__image {
  padding-top: 45px;
}

@media screen and (max-width: 580px) {
  .header__image {
    height: 24px;
    padding-top: 28px;
    margin-left: 27px;
  }
}
