<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
   <title>Around the US</title>
   <link rel="stylesheet" href="./pages/index.css">
   <link rel="icon" href="favicon.ico" type="image/x-icon">
 </head>
 <body>
  <div class="page">
   <header class="header">
    <img
     src="images/around-the-us.svg"
     alt="Around the US icon"
     class="header__image"
    >
   </header>
   <main>
    <section class="author">
     <img
      src="images/jacques-cousteau.jpg"
      alt="Picture of Jacques-Cousteau"
      class="author__image"
     >
     <div class="author__info">
      <h1 class="author__name block">Jacques Cousteau</h1>
      <p class="author__description block">Explorer</p>
      <button type="button" class="author__pencil"></button>
     </div>
      <button type="button" class="author__plus-sign"></button>
    </section>
    <section class="cards">
     <ul class="cards__list"></ul>
    </section>
   </main>
   <footer class="footer">
    <p class="footer__copyright">&copy;2022 Around the U.S.</p>
   </footer>
      <!-- Start of  Overlay Edit Profile popup window -->
   <div class="popup" id="profilePopup">
    <div class="popup__modalContainer">
     <h2 class="popup__title">Edit Profile</h2>
     <button class="popup__xButton" id="profileXButton">
      <img
       class="popup__closeBox"
       src="images/close-icon.png"
       alt="close button"
      >
     </button>
    <form class="popup__form" novalidate>
            <input
              class="popup__name popup__form_input"
              minlength="2"
              maxlength="40"
              type="text"
              name="name"
              id="popup__name"
            >
            <span class="popup__form_input-error popup__name-error"></span>
            <input
              class="popup__description popup__form_input"
              minlength="2"
              maxlength="200"
              type="text"
              name="description"
              id="popup__description"
            >
            <span class="popup__form_input-error popup__description-error"></span>
            <button class="popup__saveButton" type="submit">Save</button>
          </form>
        </div>
      </div>
      <!-- End of Overlay Edit Profile popup window -->
      <!-- Start of  Overlay Add New Card popup window -->
      <div class="popup" id="newCardPopup">
        <div class="popup__modalContainer">
          <h2 class="popup__title">New place</h2>
          <button class="popup__xButton" id="newCardXButton">
            <img
              class="popup__closeBox"
              src="images/close-icon.png"
              alt="close button"
            >
          </button>
          <form class="popup__form">
            <input
              class="popup__name popup__form_input"
              type="text"
              name="name"
              id="popup__newCardTitle"
              placeholder="Title"
              minlength="1"
              maxlength="30"
            >
            <span class="popup__form_input-error popup__newCardTitle-error"></span>
            <input
              class="popup__description popup__form_input"
              type="url"
              name="description"
              id="popup__newCardImage"
              placeholder="Image link"
            >
            <span class="popup__form_input-error popup__newCardImage-error"></span>
            <button class="popup__saveButton" type="submit">Create</button>
          </form>
        </div>
      </div>
      <!-- End of Overlay Add New Card popup window -->
      <!-- Start of  Overlay image Opened popup window -->
      <div class="popup" id="popupImageWrapper">
        <div class="popup__modalContainer popup__imageContainer">
          <img
            class="popup__image"
            src="https://code.s3.yandex.net/web-code/yosemite.jpg"
            alt=" "
          >
          <h2 class="popup__title popup__imageTitle"></h2>
          <button class="popup__xButton" id="imageOpenedXButton">
            <img
              class="popup__closeBox"
              src="images/close-icon.png"
              alt="close button"
            >
          </button>
        </div>
      </div>
      <!-- End of Overlay image Opened popup window -->
    </div>
    <template id="cardTemplate">
      <li class="card">
        <div class="card__trashCanButtonContainer">
          <button type="button" class="card__trashCanButton"></button>
          <img src=" " alt=" " class="card__image">
        </div>
        <div class="card__description">
          <h2 class="card__name"></h2>
          <button type="button" class="card__like-button"></button>
        </div>
      </li>
    </template>
    <script type="module" src ="./scripts/modules/validate.js"></script>
    <script type="module" src="./scripts/index.js"></script>
    
  </body>
</html>
