.card {
  width: 282px;
  list-style: none;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
}

.card__image {
  width: 282px;
  height: 282px;
  background-color: black;
}

.card__trashCanButtonContainer {
  display: inline-block;
  position: relative;
}

.card__trashCanButton {
  background-image: url("../images/Trash.svg");
  position: absolute;
  border: none;
  background-color: transparent;
  width: 18px;
  height: 19.3px;
  right: 15px;
  top: 18px;
}

.card__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 21px;
  margin-right: 15px;
}

.card__name {
  font-family: Inter, Arial, sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  max-width: 219px;
  line-height: 29px;
  color: #000;
  margin-top: 25px;
  margin-bottom: 25px;
}

.card__like-button {
  background-image: url("../images/heart.svg");
  height: 18.13px;
  width: 20.76px;
  border: none;
  background-color: #fff;
}

.card__like-button:hover {
  cursor: pointer;
  opacity: 0.5;
}

.card__like-button-clicked {
  background-image: url("../images/Union.png");
}
