.popup {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  margin: 0;
  height: 100vh;
  width: 100vw;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s ease-in;
}

.popup__modalContainer {
  height: 330px;
  width: 430px;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  top: 195px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px, 0px, 25px rgba(0, 0, 0, 0.15);
}

@media screen and (max-width: 580px) {
  .popup__modalContainer {
    width: 282px;
    height: 322px;
  }
}

.popup_opened {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}

.popup__title {
  font-family: Inter, Arial, sans-serif;
  font-weight: 900;
  color: #000;
  font-size: 24px;
  line-height: 29px;
  margin-left: 36px;
  padding-top: 34px;
  margin-top: 0px;
  margin-bottom: 0px;
}

@media screen and (max-width: 580px) {
  .popup__title {
    width: 238px;
    margin-left: 22px;
    margin-right: 22px;
    font-size: 18px;
    line-height: 21.78px;
    margin-top: 25px;
    margin-bottom: 75px;
    padding-top: 0px;
  }
}

.popup__xButton {
  position: absolute;
  top: -35px;
  right: -35px;
  height: 40px;
  width: 40px;
  background-color: transparent;
  border: none;
  padding: 0px;
}

@media screen and (max-width: 580px) {
  .popup__xButton {
    position: absolute;
    max-height: 26px;
    max-width: 26px;
    top: -43.62px;
    right: 5px;
  }
}

.popup__xButton:hover {
  opacity: 0.6;
}

.popup__closeBox {
  position: relative;
  max-width: 100%;
}

@media screen and (max-width: 580px) {
  .popup__closeBox {
    right: 0px;
    max-height: 26px;
    max-width: 26px;
  }
}

.popup__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 358px;
  margin-right: 36px;
  margin-left: 36px;
  font-family: Inter, Arial, sans-sarif;
  font-size: 14px;
  font-weight: 400;
}

@media screen and (max-width: 580px) {
  .popup__form {
    width: 238px;
    margin-left: 22px;
    margin-right: 22px;
  }
}

.popup__name {
  z-index: 1;
  margin-bottom: 29.74px;
  border: none;
  border-bottom: 1px solid rgba(84, 84, 84, 0.7);
  padding: 0px;
  padding-bottom: 13.26px;
  outline: none;
  width: 358px;
}

@media screen and (max-width: 580px) {
  .popup__name {
    width: 238px;
    padding-bottom: 13px;
    margin-bottom: 30px;
  }
}

.popup__description {
  z-index: 1;
  border: none;
  border-bottom: 1px solid rgba(84, 84, 84, 0.7);
  padding: 0px;
  padding-bottom: 13.26px;
  outline: none;
  width: 358px;
}

@media screen and (max-width: 580px) {
  .popup__description {
    width: 238px;
    padding-bottom: 13px;
  }
}

.popup__form-input-type-error {
  border-bottom-color: red;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-top: 13px;
}

.popup__form-input-error-active {
  /* overflow: hidden; */
  /* white-space: nowrap; */
  text-align: left;
  color: #ff0000;
  font-size: 12px;
  line-height: 15px;
  
}

.popup__form-input-error {
  min-width: 358px;
}
@media screen and (max-width: 580px) {
  .popup__form-input-error {
    min-width: 238px;
  }
}

.popup__saveButton {
  height: 50.15px;
  background-color: #000;
  border-radius: 2px;
  color: #fff;
  font-weight: 400;
  font-family: Inter, Arial, sans-serif;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  width: 358px;
  margin-top: 48px;
  margin-bottom: 36.51px;
  padding: 0px;
  border: none;
  z-index: 1;
}

.popup__saveButton:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

@media screen and (max-width: 580px) {
  .popup__saveButton {
    width: 238px;
    height: 46px;
    margin-top: 45px;
    margin-bottom: 25px;
    font-size: 14px;
  }
}

.popup__saveButton-inactive {
  border: solid #000 1px;
  background-color: #fff;
  color: #000;
  opacity: 0.2;
}

.popup__saveButton-inactive:hover {
  background-color: #fff;
}


.popup__imageContainer {
  width: 433px;
  height: 540px;
  background-color: transparent;
}

@media screen and (max-width: 580px) {
  .popup__imageContainer {
    width: 240px;
    height: 299px;
  }
}

.popup__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#imageOpenedXButton {
  position: absolute;
  top: -39px;
  right: -40px;
}
@media screen and (max-width: 580px) {
  #imageOpenedXButton {
    max-height: 30px;
    max-width: 30px;
    top: -27px;
    right: -29px;
  }
}

.popup__imageTitle {
  font-weight: 400;
  width: 291px;
  color: #fff;
  font-size: 12px;
  line-height: 14.52px;
  margin-left: 0px;
  padding: 0px;
  margin-top: 10px;
}
